{
  name: 'Doodcups2-10720.km - {lat: 41.9225199, lng: -87.7035300}',
  address: '125 High Street, Reading, RG6 1PS',
  rating: 3,
  facilities: ['Hot drinks', 'Food', 'Premium WIFI'],
  coords: {lat: 41.9225199, lng: -87.7035300},
  openingTimes: [{
    days: 'Monday - Friday',
    opening: '7:00am',
    closing: '7:00pm',
    closed: false
  },{
    days: 'Saturday',
    opening: '8:00am',
    closing: '5:00pm',
    closed: false
  },{
    days: 'Sunday',
    closed: true
  }],
   "2dsphereIndexVersion": 1
}

{
  name: 'Doodcups3-10720.km - {lat: 41.9225199, lng: -87.7035300}',
  address: '125 High Street, Reading, RG6 1PS',
  rating: 3,
  facilities: ['Hot drinks', 'Food', 'Premium WIFI'],
  coords: {lat: 41.9225199, lng: -87.7035300},
  openingTimes: [{
    days: 'Monday - Friday',
    opening: '7:00am',
    closing: '7:00pm',
    closed: false
  },{
    days: 'Saturday',
    opening: '8:00am',
    closing: '5:00pm',
    closed: false
  },{
    days: 'Sunday',
    closed: true
  }],
   "2dsphereIndexVersion": 1
}


{
  name: 'Doodcups',
  address: '125 High Street, Reading, RG6 1PS',
  rating: 3,
  facilities: ['Hot drinks', 'Food', 'Premium WIFI'],
  coords: [41.9225028, -87.7035451],
  openingTimes: [{
    days: 'Monday - Friday',
    opening: '7:00am',
    closing: '7:00pm',
    closed: false
  },{
    days: 'Saturday',
    opening: '8:00am',
    closing: '5:00pm',
    closed: false
  },{
    days: 'Sunday',
    closed: true
  }],
   "2dsphereIndexVersion": 1
}

{
  name: 'Starcups',
  address: '125 High Street, Reading, RG6 1PS',
  rating: 3,
  facilities: ['Hot drinks', 'Food', 'Premium WIFI'],
  coords: {lng: 41.9225028, lat: -87.7035451},
  openingTimes: [{
    days: 'Monday - Friday',
    opening: '7:00am',
    closing: '7:00pm',
    closed: false
  },{
    days: 'Saturday',
    opening: '8:00am',
    closing: '5:00pm',
    closed: false
  },{
    days: 'Sunday',
    closed: true
  }],
  "2dsphereIndexVersion": 1
}








{
  name: 'Joe Blow\'s Joint',
  address: '1511 Sesame Street',
  rating: 5,
  facilities: ['Great beer', 'Hot links', 'Premium WIFI'],
  coords: {lat: 41.9225000, lng: -87.7035451},
  openingTimes: [{
    days: 'Mon - Wed',
    opening: '3:00am',
    closing: '4:00am',
    closed: false
  },{
    days: 'Saturday',
    opening: '8:00am',
    closing: '9:00am',
    closed: false
  },{
    days: 'Sunday',
    closed: true
  }],
  reviews: [{
    _id: ObjectId(),
    author: 'Franz Jackson',
    rating: 1,
    timestamp: '16 July 2013',
    reviewText: 'What can I say?  The music stinks!'
  }, {
    _id: ObjectId(),
    author: 'Louis Armstrong',
    rating: 1,
    timestamp: '17 July 2013',
    reviewText: 'I wish I could just get some Crisco'
  }],
  "2dsphereIndexVersion": 1
}




{
  name: 'Jim Crow Bistrot',
  address: '1919 KKK Drive',
  rating: 1,
  facilities: ['Lynch Ropes', 'Bathtub Gin', 'Premium WIFI'],
  coords: {lat: 41.9225199, lng: -87.7035300},
  openingTimes: [{
    days: 'Mon',
    opening: '12am',
    closing: '4am',
    closed: false
  },{
    days: 'Tues-Sun',
    closed: true
  }],
  reviews: [{
    _id: ObjectId(),
    author: 'Rosa Parks',
    rating: 1,
    timestamp: '16 July 2013',
    reviewText: 'Even the back of the bus had bad WIFI'
  }, {
    _id: ObjectId(),
    author: 'Donald Trump',
    rating: 5,
    timestamp: '17 July 2013',
    reviewText: 'I have lots of black friends.  Really.  It\'s true.'
  }],
  "2dsphereIndexVersion": 1
}
